﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B43BCA78-5262-4CAD-BA1C-A19AED1CC3B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildingBlocks", "BuildingBlocks", "{60BCF26E-2846-4490-BDC7-E64453BB4ED1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EventBus", "EventBus", "{0B4A53BF-DE14-423B-ACEB-3A6FF23D86D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBus.Base", "src\BuildingBlocks\EventBus\EventBus.Base\EventBus.Base.csproj", "{E652CE74-4999-483F-86BE-4381175F6A51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBus.Factory", "src\BuildingBlocks\EventBus\EventBus.Factory\EventBus.Factory.csproj", "{EF8D4F1A-4127-42EF-A8A5-95849491A338}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBus.RabbitMQ", "src\BuildingBlocks\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj", "{1B117D96-4076-4174-85F6-5FBD8EA5E211}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{BA8E0C8F-23F1-47C4-948E-8B0F97395C89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BasketService", "BasketService", "{4891F2AF-F4DA-4A86-A3CC-D9AFC1311650}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BasketService.Api", "src\Services\BasketService\BasketService.Api\BasketService.Api.csproj", "{363D8B6D-6730-4407-AA69-32C2C1B8171A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CatalogService", "CatalogService", "{1711DDA7-7E3F-4DE3-934B-AEFA7722E56C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogService.Api", "src\Services\CatalogService\CatalogService.Api\CatalogService.Api.csproj", "{DE26AEC5-4B65-4EB9-AB75-7E5A3A535D54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IdentityService", "IdentityService", "{FEAA6659-F2DA-4FA8-A492-C04C8286164D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityService.Api", "src\Services\IdentityService\IdentityService.Api\IdentityService.Api.csproj", "{F3B5F386-360D-478C-A7BE-48D658250E4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NotificationService", "NotificationService", "{46247310-6891-41AD-814C-EC26BAD27E9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotificationService", "src\Services\NotificationService\NotificationService\NotificationService.csproj", "{451DE200-0E65-4F55-93B1-6988EA537A6A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OrderService", "OrderService", "{76C9A4D5-2B60-4AF5-9177-271836B4F5E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderService.Domain", "src\Services\OrderService\OrderService.Domain\OrderService.Domain.csproj", "{93132B34-8F3C-4178-844B-8EDCA982384E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderService.Infrastructure", "src\Services\OrderService\OrderService.Infrastructure\OrderService.Infrastructure.csproj", "{3EEE1186-E34D-431C-8B32-8855649B4B66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderService.Application", "src\Services\OrderService\OrderService.Application\OrderService.Application.csproj", "{DD03B89B-8F95-4E5C-AEF8-BCD1A21FF604}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderService.Api", "src\Services\OrderService\OrderService.Api\OrderService.Api.csproj", "{5FC2D1BC-5AB0-46C0-BCB5-BFD054058660}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{D5BE1BE7-0ACB-4C93-B700-270A828AB8EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildingBlocks", "BuildingBlocks", "{AF1886A0-BB06-4EA4-B72C-055D3501D835}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBus.UnitTest", "tests\BuildingBlocks\EventBus.UnitTest\EventBus.UnitTest.csproj", "{E0A79081-9A5C-4128-88AD-1F4461557877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E652CE74-4999-483F-86BE-4381175F6A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E652CE74-4999-483F-86BE-4381175F6A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E652CE74-4999-483F-86BE-4381175F6A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E652CE74-4999-483F-86BE-4381175F6A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF8D4F1A-4127-42EF-A8A5-95849491A338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF8D4F1A-4127-42EF-A8A5-95849491A338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF8D4F1A-4127-42EF-A8A5-95849491A338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF8D4F1A-4127-42EF-A8A5-95849491A338}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B117D96-4076-4174-85F6-5FBD8EA5E211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B117D96-4076-4174-85F6-5FBD8EA5E211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B117D96-4076-4174-85F6-5FBD8EA5E211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B117D96-4076-4174-85F6-5FBD8EA5E211}.Release|Any CPU.Build.0 = Release|Any CPU
		{363D8B6D-6730-4407-AA69-32C2C1B8171A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363D8B6D-6730-4407-AA69-32C2C1B8171A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363D8B6D-6730-4407-AA69-32C2C1B8171A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363D8B6D-6730-4407-AA69-32C2C1B8171A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE26AEC5-4B65-4EB9-AB75-7E5A3A535D54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE26AEC5-4B65-4EB9-AB75-7E5A3A535D54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE26AEC5-4B65-4EB9-AB75-7E5A3A535D54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE26AEC5-4B65-4EB9-AB75-7E5A3A535D54}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3B5F386-360D-478C-A7BE-48D658250E4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B5F386-360D-478C-A7BE-48D658250E4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B5F386-360D-478C-A7BE-48D658250E4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B5F386-360D-478C-A7BE-48D658250E4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{451DE200-0E65-4F55-93B1-6988EA537A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451DE200-0E65-4F55-93B1-6988EA537A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451DE200-0E65-4F55-93B1-6988EA537A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451DE200-0E65-4F55-93B1-6988EA537A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{93132B34-8F3C-4178-844B-8EDCA982384E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93132B34-8F3C-4178-844B-8EDCA982384E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93132B34-8F3C-4178-844B-8EDCA982384E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93132B34-8F3C-4178-844B-8EDCA982384E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EEE1186-E34D-431C-8B32-8855649B4B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EEE1186-E34D-431C-8B32-8855649B4B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EEE1186-E34D-431C-8B32-8855649B4B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EEE1186-E34D-431C-8B32-8855649B4B66}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD03B89B-8F95-4E5C-AEF8-BCD1A21FF604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD03B89B-8F95-4E5C-AEF8-BCD1A21FF604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD03B89B-8F95-4E5C-AEF8-BCD1A21FF604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD03B89B-8F95-4E5C-AEF8-BCD1A21FF604}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC2D1BC-5AB0-46C0-BCB5-BFD054058660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC2D1BC-5AB0-46C0-BCB5-BFD054058660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC2D1BC-5AB0-46C0-BCB5-BFD054058660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC2D1BC-5AB0-46C0-BCB5-BFD054058660}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0A79081-9A5C-4128-88AD-1F4461557877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0A79081-9A5C-4128-88AD-1F4461557877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0A79081-9A5C-4128-88AD-1F4461557877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0A79081-9A5C-4128-88AD-1F4461557877}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{60BCF26E-2846-4490-BDC7-E64453BB4ED1} = {B43BCA78-5262-4CAD-BA1C-A19AED1CC3B3}
		{0B4A53BF-DE14-423B-ACEB-3A6FF23D86D7} = {60BCF26E-2846-4490-BDC7-E64453BB4ED1}
		{E652CE74-4999-483F-86BE-4381175F6A51} = {0B4A53BF-DE14-423B-ACEB-3A6FF23D86D7}
		{EF8D4F1A-4127-42EF-A8A5-95849491A338} = {0B4A53BF-DE14-423B-ACEB-3A6FF23D86D7}
		{1B117D96-4076-4174-85F6-5FBD8EA5E211} = {0B4A53BF-DE14-423B-ACEB-3A6FF23D86D7}
		{BA8E0C8F-23F1-47C4-948E-8B0F97395C89} = {B43BCA78-5262-4CAD-BA1C-A19AED1CC3B3}
		{4891F2AF-F4DA-4A86-A3CC-D9AFC1311650} = {BA8E0C8F-23F1-47C4-948E-8B0F97395C89}
		{363D8B6D-6730-4407-AA69-32C2C1B8171A} = {4891F2AF-F4DA-4A86-A3CC-D9AFC1311650}
		{1711DDA7-7E3F-4DE3-934B-AEFA7722E56C} = {BA8E0C8F-23F1-47C4-948E-8B0F97395C89}
		{DE26AEC5-4B65-4EB9-AB75-7E5A3A535D54} = {1711DDA7-7E3F-4DE3-934B-AEFA7722E56C}
		{FEAA6659-F2DA-4FA8-A492-C04C8286164D} = {BA8E0C8F-23F1-47C4-948E-8B0F97395C89}
		{F3B5F386-360D-478C-A7BE-48D658250E4E} = {FEAA6659-F2DA-4FA8-A492-C04C8286164D}
		{46247310-6891-41AD-814C-EC26BAD27E9D} = {BA8E0C8F-23F1-47C4-948E-8B0F97395C89}
		{451DE200-0E65-4F55-93B1-6988EA537A6A} = {46247310-6891-41AD-814C-EC26BAD27E9D}
		{76C9A4D5-2B60-4AF5-9177-271836B4F5E7} = {BA8E0C8F-23F1-47C4-948E-8B0F97395C89}
		{93132B34-8F3C-4178-844B-8EDCA982384E} = {76C9A4D5-2B60-4AF5-9177-271836B4F5E7}
		{3EEE1186-E34D-431C-8B32-8855649B4B66} = {76C9A4D5-2B60-4AF5-9177-271836B4F5E7}
		{DD03B89B-8F95-4E5C-AEF8-BCD1A21FF604} = {76C9A4D5-2B60-4AF5-9177-271836B4F5E7}
		{5FC2D1BC-5AB0-46C0-BCB5-BFD054058660} = {76C9A4D5-2B60-4AF5-9177-271836B4F5E7}
		{AF1886A0-BB06-4EA4-B72C-055D3501D835} = {D5BE1BE7-0ACB-4C93-B700-270A828AB8EF}
		{E0A79081-9A5C-4128-88AD-1F4461557877} = {AF1886A0-BB06-4EA4-B72C-055D3501D835}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDA3B750-9433-4BB6-AB52-D162781CB8AF}
	EndGlobalSection
EndGlobal
